plugins {
	id "com.github.bjornvester.xjc" version "1.8.1"
}

description = "Spring Object/XML Marshalling"

xjc {
	xsdDir.set(layout.projectDirectory.dir("src/test/schema"))
	defaultPackage.set('org.springframework.oxm.jaxb.test')
}

dependencies {
	api(project(":spring-beans"))
	api(project(":spring-core"))
	optional("com.thoughtworks.xstream:xstream")
	optional("jakarta.activation:jakarta.activation-api")
	optional("jakarta.xml.bind:jakarta.xml.bind-api")
	testImplementation(project(":spring-context"))
	testImplementation(testFixtures(project(":spring-core")))
	testImplementation("org.codehaus.jettison:jettison") {
		exclude group: "stax", module: "stax-api"
	}
	//testImplementation(files(genJaxb.classesDir).builtBy(genJaxb))
	testImplementation("org.xmlunit:xmlunit-assertj")
	testImplementation("org.xmlunit:xmlunit-matchers")
	testRuntimeOnly("com.sun.xml.bind:jaxb-core")
	testRuntimeOnly("com.sun.xml.bind:jaxb-impl")
}
