description = "Spring Web MVC"

apply plugin: "kotlin"

dependencies {
	compile(project(":spring-aop"))
	compile(project(":spring-beans"))
	compile(project(":spring-context"))
	compile(project(":spring-core"))
	compile(project(":spring-expression"))
	compile(project(":spring-web"))
	compileOnly("javax.servlet:javax.servlet-api")
	optional(project(":spring-context-support"))  // for FreeMarker support
	optional(project(":spring-oxm"))
	optional("javax.servlet.jsp:javax.servlet.jsp-api")
	optional("javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api")
	optional("javax.el:javax.el-api")
	optional("javax.xml.bind:jaxb-api")
	optional("org.webjars:webjars-locator-core")
	optional("com.rometools:rome")
	optional("com.github.librepdf:openpdf")
	optional("org.apache.poi:poi-ooxml")
	optional("org.freemarker:freemarker")
	optional("com.fasterxml.jackson.core:jackson-databind")
	optional("com.fasterxml.jackson.dataformat:jackson-dataformat-xml")
	optional("com.fasterxml.jackson.dataformat:jackson-dataformat-smile")
	optional("com.fasterxml.jackson.dataformat:jackson-dataformat-cbor")
	optional("org.apache.tiles:tiles-api")
	optional("org.apache.tiles:tiles-core")
	optional("org.apache.tiles:tiles-servlet")
	optional("org.apache.tiles:tiles-jsp")
	optional("org.apache.tiles:tiles-el")
	optional("org.apache.tiles:tiles-extras") {
		exclude group: "org.springframework", module: "spring-web"
		exclude group: "org.slf4j", module: "jcl-over-slf4j"
	}
	optional("org.codehaus.groovy:groovy-templates")
	optional("org.jetbrains.kotlin:kotlin-reflect")
	optional("org.jetbrains.kotlin:kotlin-stdlib")
	optional("org.reactivestreams:reactive-streams")
	testCompile("javax.servlet:javax.servlet-api")
	testCompile("org.eclipse.jetty:jetty-servlet") {
		exclude group: "javax.servlet", module: "javax.servlet"
	}
	testCompile("org.eclipse.jetty:jetty-server") {
		exclude group: "javax.servlet", module: "javax.servlet"
	}
	testCompile("org.apache.httpcomponents:httpclient") {
		exclude group: "commons-logging", module: "commons-logging"
	}
	testCompile("commons-fileupload:commons-fileupload")
	testCompile("commons-io:commons-io")
	testCompile("joda-time:joda-time")
	testCompile("org.mozilla:rhino")
	testCompile("dom4j:dom4j") {
		exclude group: "xml-apis", module: "xml-apis"
	}
	testCompile("jaxen:jaxen") {
		exclude group: "xml-apis", module: "xml-apis"
		exclude group: "xom", module: "xom"
		exclude group: "xerces", module: "xercesImpl"
	}
	testCompile("org.xmlunit:xmlunit-matchers")
	testCompile("org.hibernate:hibernate-validator")
	testCompile("io.projectreactor:reactor-core")
	testCompile("io.reactivex:rxjava")
	testCompile("io.reactivex:rxjava-reactive-streams")
	testCompile("io.reactivex.rxjava2:rxjava")
	testCompile("org.jetbrains.kotlin:kotlin-script-runtime")
	testRuntime("org.jetbrains.kotlin:kotlin-script-util")
	testRuntime("org.jetbrains.kotlin:kotlin-compiler")
	testRuntime("org.jruby:jruby")
	testRuntime("org.python:jython-standalone")
	testRuntime("org.webjars:underscorejs")
	testRuntime("org.glassfish:javax.el")
	testRuntime("com.sun.xml.bind:jaxb-core")
	testRuntime("com.sun.xml.bind:jaxb-impl")
	testRuntime("com.sun.activation:javax.activation")
}
