description = "Spring WebSocket"

dependencies {
	compile(project(":spring-context"))
	compile(project(":spring-core"))
	compile(project(":spring-web"))
	optional(project(":spring-messaging"))
	optional(project(":spring-webmvc"))
	optional("javax.servlet:javax.servlet-api")
	optional("javax.websocket:javax.websocket-api")
	optional("org.apache.tomcat:tomcat-websocket") {
		exclude group: "org.apache.tomcat", module: "tomcat-websocket-api"
		exclude group: "org.apache.tomcat", module: "tomcat-servlet-api"
	}
	optional("org.glassfish.tyrus:tyrus-container-servlet")
	optional("org.eclipse.jetty:jetty-webapp") {
		exclude group: "javax.servlet", module: "javax.servlet"
	}
	optional("org.eclipse.jetty.websocket:websocket-server") {
		exclude group: "javax.servlet", module: "javax.servlet"
	}
	optional("org.eclipse.jetty.websocket:websocket-client")
	optional("org.eclipse.jetty:jetty-client")
	optional("io.undertow:undertow-servlet") {
		exclude group: "org.jboss.spec.javax.servlet", module: "jboss-servlet-api_3.1_spec"
		exclude group: "org.jboss.spec.javax.annotation", module: "jboss-annotations-api_1.2_spec"
	}
	optional("io.undertow:undertow-websockets-jsr") {
		exclude group: "org.jboss.spec.javax.websocket", module: "jboss-websocket-api_1.1_spec"
	}
	optional("com.fasterxml.jackson.core:jackson-databind")
	testCompile("org.apache.tomcat.embed:tomcat-embed-core")
	testCompile("org.apache.tomcat.embed:tomcat-embed-websocket")
	testCompile("io.projectreactor.netty:reactor-netty")
}
