description = "Spring WebFlux"

apply plugin: "kotlin"

dependencies {
	compile(project(":spring-beans"))
	compile(project(":spring-core"))
	compile(project(":spring-web"))
	compile("io.projectreactor:reactor-core")
	optional(project(":spring-context"))
	optional(project(":spring-context-support"))  // for FreeMarker support
	optional("javax.servlet:javax.servlet-api")
	optional("javax.websocket:javax.websocket-api")
	optional("org.webjars:webjars-locator-core")
	optional("org.freemarker:freemarker")
	optional("com.fasterxml.jackson.core:jackson-databind")
	optional("com.fasterxml.jackson.dataformat:jackson-dataformat-smile")
	optional("io.reactivex:rxjava")
	optional("io.reactivex:rxjava-reactive-streams")
	optional("io.projectreactor.netty:reactor-netty")
	optional("org.apache.tomcat:tomcat-websocket") {
		exclude group: "org.apache.tomcat", module: "tomcat-websocket-api"
		exclude group: "org.apache.tomcat", module: "tomcat-servlet-api"
	}
	optional("org.eclipse.jetty.websocket:websocket-server") {
		exclude group: "javax.servlet", module: "javax.servlet"
	}
	optional("io.undertow:undertow-websockets-jsr") {
		exclude group: "org.jboss.spec.javax.websocket", module: "jboss-websocket-api_1.1_spec"
	}
	optional("org.apache.httpcomponents:httpclient") {
		exclude group: "commons-logging", module: "commons-logging"
	}
	optional("org.jetbrains.kotlinx:kotlinx-coroutines-core")
	optional("org.jetbrains.kotlinx:kotlinx-coroutines-reactor")
	optional("com.google.protobuf:protobuf-java-util")
	testCompile("javax.xml.bind:jaxb-api")
	testCompile("com.fasterxml:aalto-xml")
	testCompile("org.hibernate:hibernate-validator")
	testCompile "io.reactivex.rxjava2:rxjava"
	testCompile("io.projectreactor:reactor-test")
	testCompile("io.undertow:undertow-core")
	testCompile("org.apache.tomcat.embed:tomcat-embed-core")
	testCompile("org.apache.tomcat:tomcat-util")
	testCompile("org.eclipse.jetty:jetty-server")
	testCompile("org.eclipse.jetty:jetty-servlet")
	testCompile("org.eclipse.jetty:jetty-reactive-httpclient")
	testCompile("com.squareup.okhttp3:mockwebserver")
	testCompile("org.jetbrains.kotlin:kotlin-script-runtime")
	testRuntime("org.jetbrains.kotlin:kotlin-script-util")
	testRuntime("org.jetbrains.kotlin:kotlin-compiler")
	testRuntime("org.jruby:jruby")
	testRuntime("org.python:jython-standalone")
	testRuntime("org.synchronoss.cloud:nio-multipart-parser")
	testRuntime("org.webjars:underscorejs")
	testRuntime("org.glassfish:javax.el")
	testRuntime("com.sun.xml.bind:jaxb-core")
	testRuntime("com.sun.xml.bind:jaxb-impl")
	testRuntime("com.sun.activation:javax.activation")
}

test {
	maxParallelForks = 4
}
