description = "Spring Messaging"

apply plugin: "kotlin"

dependencies {
	compile(project(":spring-beans"))
	compile(project(":spring-core"))
	optional(project(":spring-context"))
	optional(project(":spring-oxm"))
	optional("io.projectreactor.netty:reactor-netty")
	optional("com.fasterxml.jackson.core:jackson-databind")
	optional("javax.xml.bind:jaxb-api")
	testCompile("javax.inject:javax.inject-tck")
	testCompile("javax.servlet:javax.servlet-api")
	testCompile("javax.validation:validation-api")
	testCompile("com.thoughtworks.xstream:xstream")
	testCompile("org.apache.activemq:activemq-broker")
	testCompile("org.apache.activemq:activemq-kahadb-store") {
		exclude group: "org.springframework", module: "spring-context"
	}
	testCompile("org.apache.activemq:activemq-stomp")
	testCompile("org.jetbrains.kotlin:kotlin-reflect")
	testCompile("org.jetbrains.kotlin:kotlin-stdlib")
	testCompile("org.xmlunit:xmlunit-matchers")
	testRuntime("com.sun.xml.bind:jaxb-core")
	testRuntime("com.sun.xml.bind:jaxb-impl")
	testRuntime("com.sun.activation:javax.activation")
}
