require 'asciidoctor'
require 'erb'
require 'fileutils'

buildDir = File.expand_path("../../../build/reference/htmlsingle", __FILE__)
FileUtils.mkdir_p(buildDir)
FileUtils.cp_r('images',buildDir)

guard 'shell' do
  watch(/^.*\.adoc$/) {|m|
    Asciidoctor.render_file(m[0], :to_dir => buildDir, :safe => Asciidoctor::SafeMode::UNSAFE, :attributes=> {'idprefix' => '', 'idseparator' => '-', 'copycss' => '', 'icons' => 'font', 'source-highlighter' => 'prettify', 'sectanchors' => '', 'doctype' => 'book','toc2' => '', 'spring-version' => '4.0.0.BUILD-SNAPSHOT', 'revnumber' => '4.0.0.BUILD-SNAPSHOT' })
    puts "Finished rendering file #{m[0]} to #{buildDir}"
  }
end

guard 'livereload' do
  watch(%r{build/.+\.(css|js|html)$})
end
